digraph G {
"mynteye_link" -> "mynteye_left_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_right_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_left_rect_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_right_frame" -> "mynteye_right_rect_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_disparity_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_disparity_frame" -> "mynteye_disparity_norm_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_depth_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_points_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "camera_imu_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550969281.449 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom_fram"[label="Broadcaster: /gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1550969281.462 ( -0.013 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1550969281.449"[ shape=plaintext ] ;
 }->"mynteye_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1550969281.449"[ shape=plaintext ] ;
 }->"map";
}